NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD11c3gjwIZVVY7lBhKq62zoedScwIeIiU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spinriches-8h7p6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spinriches-8h7p6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spinriches-8h7p6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=198823993217
NEXT_PUBLIC_FIREBASE_APP_ID=1:198823993217:web:5ac5a1fc677596544d9280
